In [31]:
import pandas as pd
import os
import datetime
import re

In [15]:
end_date = datetime.date(year=2024, 31-08-2024)

date = datetime.date(year=2024, month=10, day=22)
date.strftime("%m-%d-%Y")

'10-22-2021'

In [41]:
csv_list = [f for f in os.listdir('./historique_lit') if os.path.isfile(os.path.join('./historique_lit', f))]

In [45]:
def csv_name2date(texte):
    pattern = r'(\d{2})-(\d{2})-(\d{4})'
    match = re.search(pattern, texte)
    date_str = match.group(0)
    date_obj = datetime.datetime.strptime(date_str, '%d-%m-%Y')
    return date_obj

In [47]:
start_date = csv_name2date(csv_list[0])
end_date = csv_name2date(csv_list[-1])

datetime.datetime(2024, 5, 10, 0, 0)

In [49]:
current_date = start_date
while current_date <= end_date:
    # Affiche la date au format jour-mois-année
    print(current_date.strftime("%d-%m-%Y"))
    # Ajoute un jour
    current_date += datetime.timedelta(days=1)

23-02-2024
24-02-2024
25-02-2024
26-02-2024
27-02-2024
28-02-2024
29-02-2024
01-03-2024
02-03-2024
03-03-2024
04-03-2024
05-03-2024
06-03-2024
07-03-2024
08-03-2024
09-03-2024
10-03-2024
11-03-2024
12-03-2024
13-03-2024
14-03-2024
15-03-2024
16-03-2024
17-03-2024
18-03-2024
19-03-2024
20-03-2024
21-03-2024
22-03-2024
23-03-2024
24-03-2024
25-03-2024
26-03-2024
27-03-2024
28-03-2024
29-03-2024
30-03-2024
31-03-2024
01-04-2024
02-04-2024
03-04-2024
04-04-2024
05-04-2024
06-04-2024
07-04-2024
08-04-2024
09-04-2024
10-04-2024
11-04-2024
12-04-2024
13-04-2024
14-04-2024
15-04-2024
16-04-2024
17-04-2024
18-04-2024
19-04-2024
20-04-2024
21-04-2024
22-04-2024
23-04-2024
24-04-2024
25-04-2024
26-04-2024
27-04-2024
28-04-2024
29-04-2024
30-04-2024
01-05-2024
02-05-2024
03-05-2024
04-05-2024
05-05-2024
06-05-2024
07-05-2024
08-05-2024
09-05-2024
10-05-2024

In [6]:


file_path = "./historique_lit/LITS_OCCUPES_20-01-2024-070000227.csv"
df = pd.read_csv(file_path, encoding='cp1252', sep=";", on_bad_lines='skip')
df

    UNITE     CHAMBRE    LIT         PATIENT                  REMARQUE
0     HBR     3017     BR1          24000222                       NaN
1     MKA     19       113      INDISPONIBLE  CHAMBRE ISO UNIQUEMENT
2     TOK     5        1        INDISPONIBLE  EVACUATION DOUCHE HS
3     ORL     1014     1        INDISPONIBLE  TRAVAUX EN COURS
4     GYN     3054     1        INDISPONIBLE  TRAVAUX PREVU 228344
..    ...         ...    ...             ...                       ...
881   HJM  LIT MOBILE  AP8          99999999                       NaN
882   HJM  LIT MOBILE  AP10         99999999                       NaN
883   UCA  LIT MOBILE  12     LIT DISPONIBLE                       NaN
884   CHN  LIT MOBILE  Mob1   LIT DISPONIBLE                       NaN
885   CHN  LIT MOBILE  Mob2         99999999                       NaN

[886 rows x 5 columns]